# Portal-Gun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portalgun/remote/rickandmorty/: CharacterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portalgun/: AppViewModelFactory.kt  MainActivity.kt  PortalGunApp.kt
app/src/main/java/com/example/portalgun/di/: AppModule.kt  PortalGunAppComponent.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/example/portalgun/remote/rickandmorty/: Character.kt  CharacterResponse.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  RickAndMortyService.kt
app/src/main/java/com/example/portalgun/repo/: RickAndMortyCharacterPagingSource.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/portalgun/ui/main/: CharacterClickListener.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterFragment.kt  CharacterListAdapter.kt  CharactersFragment.kt  ImageLoadedCallback.kt  ListFragment.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt
app/src/main/java/com/example/portalgun/ui/main/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  EpisodeListAdapter.kt  EpisodesClickListener.kt
app/src/main/java/com/example/portalgun/ui/main/detail/episodes/: EpisodeListAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/portalgun/ui/main/list/: CharacterListAdapter.kt  CharacterViewHolder.kt  CharactersFragment.kt  CharactersViewModel.kt  GenericLoadStateAdapter.kt  MainViewModel.kt  PagedCharacterDataAdapter.kt
app/src/main/java/com/example/portalgun/util/: ImageView.kt  ViewModel.kt
app/src/main/res/drawable/: character_list_divider.xml
app/src/main/res/layout/: character_detail_fragment.xml  character_fragment.xml  character_list_fragment.xml  character_list_item.xml  character_loading_list_item.xml  characters_fragment.xml  episode_list_item.xml  episodes_fragment.xml  error_layout.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/portalgun/: enqueueResponse.kt
app/src/test/java/com/example/portalgun/remote/rickandmorty/: RickAndMortyServiceTest.kt
app/src/test/java/com/example/portalgun/repo/: RickAndMortyRepositoryTest.kt
app/src/test/resources/api-response/: character.json  episodes.json
gradle/wrapper/: gradle-wrapper.properties
